# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel4.font=Verdana 12 Bold
jLabel4.text=Browse Image File Here :
#NOI18N
jLabel7.font=Verdana 12 12 Bold
jLabel9.text=Key Again
#NOI18N
jLabel9.font=Verdana 12 12 Bold
jLabel8.text=(Min.5 Chars)
#NOI18N
jLabel8.font=Verdana 12 12 Bold
jLabel7.text=Secret Key 
cmdExtract.text=Extract
#NOI18N
cmdExtract.font=Verdana-Bold-12
cmdBrowse.text=...
jButton1.text=Quit
#NOI18N
jButton1.font=Verdana-Bold-12
#NOI18N
cmdBrowse.font=Tahoma-Bold-11
