jLabel1.text=Main Tasks In My Project
#NOI18N
jLabel1.font=Verdana-Bold-18
#NOI18N
jPanel1.background=0, 204, 255
jButton1.text=Embed & Encryption
jButton2.text=Decryption & Extraction
jButton4.text=Exit
jButton5.text=HomePage
#NOI18N
jButton5.font=Tahoma-Bold-14
#NOI18N
jButton4.font=Tahoma-Bold-14
