jLabel1.text=Register Yourself Into Project
jLabel2.text=
#NOI18N
jLabel2.icon=unlock.JPG
jLabel3.text=UserName
jLabel4.text=Password
jLabel5.text=Confirm Password
jTextField1.text=
jButton1.text=Register
jButton2.text=Cancel
jPasswordField1.text=
jPasswordField2.text=
#NOI18N
jLabel1.font=Verdana-Bold-14
