jLabel1.text=IMAGE ENCRYPTION USING ZIGZAG,PARTITIONING AND SWAPPING TECHINQUE
#NOI18N
jLabel1.font=Consolas-Bold-18
jButton1.text=Proceed
jButton3.text=Exit
Form.title=Welcome Frame
#NOI18N
jLabel1.foreground=102, 0, 0
jLabel8.text=Anshuman Jha (RA1411003030028)
#NOI18N
jLabel8.font=Consolas-Bold-12
jLabel7.text=Kamlesh Chag (RA1411003030021)
#NOI18N
jLabel7.font=Consolas-Bold-12
jLabel6.text=Aakash Deep Ghosh (RA1411003030068)
#NOI18N
jLabel6.font=Consolas-Bold-12
jLabel5.text=
jLabel4.text=Project Done By:
jLabel3.text=Mrs. Madhuri Sharma
jLabel2.text=PROJECT GUIDE
#NOI18N
jLabel2.font=Consolas-Bold-12
jTextArea1.text=In this paper we have proposed a new algorithm for IMAGE encryption by using combination of Zigzag, Partitioning and Swapping. In this algorithm encryption done by rearranging the bits and also swapping of blocks of the IMAGE file. As we are using N-bit partitioning there are 2N partitions and will apply zigzag rule on each of the partitions. Then will rearrange M-number of partitions by swapping. For decryption, key will guide to rearrange the partitions and then the procedure is just opposite of the encryption. As we are only rearranging the bit and block sequences the file size remains the same after encryption. Increasing the value of N as well as M will increases the complexity of the algorithm. Except this, the major advantage is that it needs a very short time to encrypt and decrypt but near to infinite time for cryptanalysis.
#NOI18N
jPanel1.background=51, 153, 255
jLabel9.text=Aman Sharma (RA1411003030112)
#NOI18N
jLabel9.font=Consolas-Bold-12
